name: Load Test

on:
  workflow_dispatch:

jobs:
  artillery:
    name: Load test
    runs-on: ubuntu-latest
    container: artilleryio/artillery:latest
    steps:
      - uses: actions/checkout@v3

      - name: Start containers
        run: docker-compose up -d --build ./docker-compose.yml

      - name: Execute load test
        run: /home/node/artillery/bin/run run ./api/load test/script.yml

      - name: Stop containers
        run: docker-compose down --volumes