name: Load Test

on:
  workflow_dispatch:

jobs:
  artillery:
    name: Load Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Start database
        run: |
          docker build ./db -t watchlistplus-db:latest
          docker run -d -e POSTGRES_PASSWORD=password -e POSTGRES_DB=watchlist -p 5432:5432 watchlistplus-db

      - name: Start api server
        run: |
          docker build ./api -t watchlistplus-api:latest
          docker run -d -p 3070:3070 watchlistplus-api

      - name: Execute load test
        uses: addnab/docker-run-action@v3
        with:
          image: artilleryio/artillery:latest
          run: /home/node/artillery/bin/run run ./api/loadtest/script.yml